# crawljax-save-to-file-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gov/usgs/cida/crawljaxor/: CliArgs.java  Runner.java  SaveToFilePlugin.java  StateVertexUrlOnlyEquality.java
src/main/resources/: plugin-descriptor.xml
